.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-body {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px auto;
  grid-template-areas: "form summary" "list list";
  gap: 10px;
  padding: 10px;
}

.body-form {
  grid-area: form;
  max-width: 98vw;
}

.body-summary {
  grid-area: summary;
  max-width: 98vw;
  overflow: hidden;
}

.body-list {
  grid-area: list;
  max-width: 98vw;
}

@media screen and (max-width: 820px) {
  .App-body {
    grid-template-columns: 1fr;
    grid-template-areas: "form" "summary" "list";
    grid-template-rows: 250px 200px auto;
  }
}

.App-footer {
  background-color: #282c34;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
